services:
  - type: web
    name: rps-ai
    env: python
    plan: free
    buildCommand: apt-get update && apt-get install -y gfortran && pip install -r requirements.txt
    startCommand: cd src && gunicorn main:app -w 4 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: DATABASE_URL
        value: postgresql://postgres:jJJfPs9!JcN8tU_@db.ivzftnbuysigksgamptg.supabase.co:5432/postgres

# The databases section should be removed to use an external DB 