services:
  - type: web
    name: rps-ai
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: cd src && gunicorn main:app -w 4 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:$PORT
    envVars:
      - key: DATABASE_URL
        value: postgresql://postgres.ivzftnbuysigksgamptg:jJJfPs9!JcN8tU_@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# The databases section should be removed to use an external DB 